{
  "name": "sweetpain688",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.18.1",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0",
    "react": "^19.2.8",
    "react-countdown": "^2.3.2",
    "react-dom": "^19.2.8",
    "react-router": "^7.18.1",
    "react-router-dom": "^7.18.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.49.0",
    "web-vitals": "^6.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:api": "node --test api/*.test.js",
    "test:all": "npm test -- --watchAll=false && npm run test:api",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^react-router/dom$": "<rootDir>/node_modules/react-router/dist/development/dom-export.js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
